EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "GHS SERIES CIRCUIT DEMO"
Date "2021-12-08"
Rev "v0.1"
Comp "Matt Gleich (class of 2022)"
Comment1 "mattgleich.com"
Comment2 "www.mozilla.org/en-US/MPL/2.0/"
Comment3 "License: MPL-2.0 (github.com/gleich/pcbs)"
Comment4 "Created for AP Physics 2"
$EndDescr
$Comp
L Device:R R?
U 1 1 61B1EBC4
P 7850 5650
F 0 "R?" V 7643 5650 50  0000 C CNN
F 1 "10k" V 7734 5650 50  0000 C CNN
F 2 "" V 7780 5650 50  0001 C CNN
F 3 "~" H 7850 5650 50  0001 C CNN
	1    7850 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61B235D8
P 10400 5650
F 0 "R?" V 10193 5650 50  0000 C CNN
F 1 "20k" V 10284 5650 50  0000 C CNN
F 2 "" V 10330 5650 50  0001 C CNN
F 3 "~" H 10400 5650 50  0001 C CNN
	1    10400 5650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61B25E8B
P 9100 5650
F 0 "D?" H 9093 5395 50  0000 C CNN
F 1 "LED" H 9093 5486 50  0000 C CNN
F 2 "" H 9100 5650 50  0001 C CNN
F 3 "~" H 9100 5650 50  0001 C CNN
	1    9100 5650
	-1   0    0    1   
$EndComp
$Comp
L BATTERY:BC9VPC BAT?
U 1 1 61B286C1
P 9150 4600
F 0 "BAT?" H 9150 4907 60  0000 C CNN
F 1 "9V" H 9150 4801 60  0000 C CNN
F 2 "digikey-footprints:Battery_Holder_9V_BC9VPC-ND" H 9350 4800 60  0001 L CNN
F 3 "http://www.memoryprotectiondevices.com/datasheets/BC9VPC-datasheet.pdf" H 9350 4900 60  0001 L CNN
F 4 "BC9VPC-ND" H 9350 5000 60  0001 L CNN "Digi-Key_PN"
F 5 "BC9VPC" H 9350 5100 60  0001 L CNN "MPN"
F 6 "Battery Products" H 9350 5200 60  0001 L CNN "Category"
F 7 "Battery Holders, Clips, Contacts" H 9350 5300 60  0001 L CNN "Family"
F 8 "http://www.memoryprotectiondevices.com/datasheets/BC9VPC-datasheet.pdf" H 9350 5400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/mpd-memory-protection-devices/BC9VPC/BC9VPC-ND/257747" H 9350 5500 60  0001 L CNN "DK_Detail_Page"
F 10 "BATTERY HOLDER 9V PC PIN" H 9350 5600 60  0001 L CNN "Description"
F 11 "MPD (Memory Protection Devices)" H 9350 5700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9350 5800 60  0001 L CNN "Status"
	1    9150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4600 7400 4600
Wire Wire Line
	7400 4600 7400 5650
Wire Wire Line
	7400 5650 7700 5650
Wire Wire Line
	8000 5650 8950 5650
Wire Wire Line
	9250 5650 10250 5650
Wire Wire Line
	10550 5650 10850 5650
Wire Wire Line
	10850 5650 10850 4600
Wire Wire Line
	10850 4600 9450 4600
Text Notes 8650 4900 0    50   ~ 0
Battery (source of power)
Text Notes 7600 5850 0    50   ~ 0
Resistor #1
Text Notes 10200 5850 0    50   ~ 0
Resistor #2
Text Notes 8700 5900 0    50   ~ 0
LED (acts as resistor)
$Comp
L Graphic:SYM_Arrow_Normal #SYM?
U 1 1 61B32273
P 8100 4300
F 0 "#SYM?" H 8100 4360 50  0001 C CNN
F 1 "SYM_Arrow_Normal" H 8110 4250 50  0001 C CNN
F 2 "" H 8100 4300 50  0001 C CNN
F 3 "~" H 8100 4300 50  0001 C CNN
	1    8100 4300
	-1   0    0    1   
$EndComp
$Comp
L Graphic:SYM_Arrow_Normal #SYM?
U 1 1 61B3340A
P 10100 4300
F 0 "#SYM?" H 10100 4360 50  0001 C CNN
F 1 "SYM_Arrow_Normal" H 10110 4250 50  0001 C CNN
F 2 "" H 10100 4300 50  0001 C CNN
F 3 "~" H 10100 4300 50  0001 C CNN
	1    10100 4300
	1    0    0    -1  
$EndComp
Text Notes 9850 4200 0    50   ~ 0
Electron Flow
Text Notes 7850 4200 0    50   ~ 0
Current Flow
$EndSCHEMATC
