%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1-0)*%
%TF.CreationDate,2022-02-10T18:28:46-05:00*%
%TF.ProjectId,torch,746f7263-682e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1-0)) date 2022-02-10 18:28:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.540000X3.510000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X152960000Y-76200000D03*
X182320000Y-76200000D03*
%TD*%
M02*
